spring.application.name=produtos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos
spring.datasource..username = {seu_usuario}
spring.datasource..password = {sua_senha}

